<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>ЛР №2 TASK 2</title>
    <style type="text/css">
        .block1 {
            padding: 20px 0px 0px 20px;
        }
        
        .block2 {
            padding: 0px 0px 30px 20px;
        }
        
        .block3 {
            padding: 40px 0px 5px 50px;
        }
        
        .block4 {
            padding: 40px 0px 10px 20px;
        }
        
        .block5 {
            padding: 50px 0px 0px 0px;
        }
        
        .block6 {
            padding: 0px 0px 120px 20px;
        }
        
        li {
            color: rgb(0, 195, 255);
            /* Цвет маркеров */
        }
        
        li span {
            color: rgb(255, 255, 255);
            /* Цвет текста */
        }
        
        a {
            color: rgb(255, 255, 255);
        }
        
        a.g {
            color: rgb(112, 182, 106);
        }
        
        p {
            color: rgb(255, 255, 255);
        }
        
        p.g {
            color: rgb(112, 182, 106);
        }
        
        p.b {
            font-size: 50pt;
        }
        
        p.m {
            font-size: 20pt;
        }
        
        p.mg {
            font-size: 40pt;
            color: rgb(112, 182, 106);
        }
        
        ul.hr {
            margin: 3;
            /* Обнуляем значение отступов */
            padding: 4px;
            /* Значение полей */
            text-align: center;
        }
        
        ul.hr li {
            display: inline;
            /* Отображать как строчный элемент */
            margin-right: 50px;
            /* Отступ слева */
            margin-left: 90px;
            border: 0px solid rgb(255, 255, 255);
            /* Рамка вокруг текста */
            padding: 3px;
            /* Поля вокруг текста */
        }
        
        ul.hr2 {
            margin: 0;
            padding: 0px;
            text-align: left;
        }
        
        ul.hr2 li {
            display: inline;
            /* Отображать как строчный элемент */
            margin-right: 0px;
            /* Отступ слева */
            margin-left: 20px;
            border: 0px solid rgb(255, 255, 255);
            /* Рамка вокруг текста */
            padding: 3px;
            /* Поля вокруг текста */
        }
        
        ul.hr3 {
            margin: 0;
            /* Обнуляем значение отступов */
            padding: 0px;
            /* Значение полей */
            text-align: center;
        }
        
        ul.hr3 li {
            display: inline-block;
            /* Отображать как строчный элемент */
            margin-right: 0px;
            /* Отступ слева */
            margin-left: 0px;
            border: 0px solid rgb(255, 255, 255);
            /* Рамка вокруг текста */
            padding: 3px;
            /* Поля вокруг текста */
        }
        
        ul.hr4 {
            margin: 0;
            /* Обнуляем значение отступов */
            padding: 4px;
            /* Значение полей */
            text-align: center;
        }
        
        ul.hr4 li {
            display: inline-block;
            /* Отображать как строчный элемент */
            margin-right: 5px;
            /* Отступ слева */
            border: 0px solid rgb(255, 255, 255);
            /* Рамка вокруг текста */
            padding: 3px;
            /* Поля вокруг текста */
        }
        
        ul.hr5 {
            margin: 0;
            /* Обнуляем значение отступов */
            padding: 4px;
            /* Значение полей */
            text-align: center;
        }
        
        ul.hr5 li {
            display: inline-block;
            /* Отображать как строчный элемент */
            margin-right: 50px;
            margin-left: 50px;
            /* Отступ слева */
            border: 0px solid rgb(255, 255, 255);
            /* Рамка вокруг текста */
            padding: 3px;
            /* Поля вокруг текста */
        }
    </style>
</head>


<body link="#00aeff" vlink="#5fc75d" alink="#ff0000" bgcolor="#000000">
    <header>

        <a href="" target="_blank">
            <img src="images/2.png" width="106px" height="102px" align="left" vspace="20" hspace="20" />
        </a>

        <font face="serif">
            <div class="block3">
                <nav>
                    <ul class="hr">
                        <font face="fantasy"><a class="g" href="" target="_blank">LEMON WARES</a></font>
                        <li><span><a href="" target="_self">Our Services</a></span></li>
                        <li><span><a class="g" href="" target="_self">About</a></span></li>
                        <li><span><a href="" target="_self">Blog&News</a></span></li>
                        <li><span><a class="g" href="" target="_self">Account</a></span></li>
                        <li><span><b>+2349067322844</b></span></li>
                    </ul>
                </nav>
            </div>
        </font>





        <a href="" target="_blank">
            <img src="images/1.png" width="535px" height="519px" align="right" vspace="90" hspace="300" />
        </a>

        <div class="block1">
            <p class="b" align="left">
                <strong style="color:rgb(255, 255, 255)">
                    <br /><br />
                    Premium Web<br />
                    Hosting for Your<br />
                    Website<br />
                </strong>
            </p>
        </div>

        <div class="block2">
            <p align="left">
                <font size="4" color="#5fc75d">
                    Blazing fast web hosting for individuals and<br /> businesses of all sizes backed by 24x7x365 Support.
                </font>
            </p>
        </div>


        <ul class="hr2">
            <li>
                <a href="" target="_blank">
                    <font color="#FFFFFF">Choose your plan</font>
                </a>
            </li>

            <li>
                <a href="" target="_blank">
                    <font color="#FFFFFF">Create an account</font>
                </a>
            </li>
        </ul>
    </header>


    <div class="block4">
        <p align="left">
            <font size="6" color="#5fc75d"><strong>True Cloud Web Hosting</strong></font>
        </p>
    </div>

    <div class="block6">
        <p>
            True Cloud Web Hosting All of the hosting packages we offer are <br /> deployed instantly on our SSD powered cloud. We don’t use <br /> dedicated servers that operate on single pieces of hardware. Our <br /> entire infrastructure is built
            to be reliable, secure, and scalable.
        </p>
    </div>


    <nav>
        <ul class="hr3">
            <li>
                <p class="g">
                    <strong>99.9% Uptime</strong><br />We Keep Your Web build Online 24x7x365.
                    <br /> Downtime not only costs you lost visitors<br /> but also damages your reputation and<br /> search engine rankings.
                </p>
            </li>
            <li>
                <p>
                    <strong>Blazing Fast Web Hosting</strong><br />We Keep Your Web build Online 24x7x365.<br /> Downtime not only costs you lost visitors<br /> but also damages your reputation and<br /> search engine rankings.
                </p>
            </li>
            <li>
                <p class="g">
                    <strong>Free SSL Certificates</strong><br />We Keep Your Web build Online 24x7x365.
                    <br /> Downtime not only costs you lost visitors<br /> but also damages your reputation and<br /> search engine rankings.
                </p>
            </li>
            <li>
                <p>
                    <br /><strong>24x7 Friendly Support</strong><br />We Keep Your Web build Online 24x7x365.<br /> Downtime not only costs you lost visitors<br /> but also damages your reputation and<br /> search engine rankings.<br />
                </p>
            </li>
        </ul>
    </nav>







    <div class="block5">
        <p class="b" align="center">
            Ready to get started with<br />Lemon Wares?
        </p>
    </div>

    <p class="g" align="center">
        <font size="5" face="garamond">Choose the package that suits you</font>
    </p>

    <ul class="hr4">
        <li>
            <p class="m">
                Monthly
            </p>
        </li>
        <li>
            <p class="m">
                Yearly
            </p>
        </li>
    </ul>

    <div class="block1">
        <ul class="hr5">
            <li>
                <p class="mg">
                    Basic
                </p>
            </li>
            <li>
                <p class="mg">
                    Premium
                </p>
            </li>
        </ul>
    </div>

    <hr>


    <ul class="hr5">
        <li>
            <strong>Standard</strong><br /> with all your customers via all<br /> conversation channels in one central<br /> dashboard.<br />
            <font size="3"><strong>$2.00</strong></font><br /> Per month<br /><br />

            <a class="g" href="" target="_blank">
                Choose this plan
            </a><br />

            <p>2GB SSD</p>
            <p>10GB Bandwidth</p>
            <p>15 Email Accounts</p>
            <p>Unlimited Database</p>
            <p>4 Subdomains</p>
            <p>1 Parked Domain</p>
            <p>2 Websites</p>
            <p>Free SSL</p>
            <p>Softaculous</p>
        </li>


        <li>
            <strong>Standard</strong><br /> with all your customers via all<br /> conversation channels in one central<br /> dashboard.<br />
            <font size="3"><strong>$4.20</strong></font><br /> Per month<br /><br />

            <a class="g" href="" target="_blank">
                Choose this plan
            </a><br />

            <p>2GB SSD</p>
            <p>10GB Bandwidth</p>
            <p>15 Email Accounts</p>
            <p>Unlimited Database</p>
            <p>4 Subdomains</p>
            <p>1 Parked Domain</p>
            <p>2 Websites</p>
            <p>Free SSL</p>
            <p>Softaculous</p>

        </li>


        <li>
            <strong>Suprem</strong><br /> with all your customers via all<br /> conversation channels in one central<br /> dashboard.<br />
            <font size="3"><strong>$7.00</strong></font><br /> Per month<br /><br />

            <a class="g" href="" target="_blank">
                Choose this plan
            </a><br />

            <p>2GB SSD</p>
            <p>10GB Bandwidth</p>
            <p>15 Email Accounts</p>
            <p>Unlimited Database</p>
            <p>4 Subdomains</p>
            <p>1 Parked Domain</p>
            <p>2 Websites</p>
            <p>Free SSL</p>
            <p>Softaculous</p>
        </li>

    </ul>

    <p class="b" align="center">
        We're here to make your<br />website awesome
    </p>

</body>

</html>